<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 40%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #FEE6B3;
  color: skyblue;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2></h2>
<p>Welcome to Clara's Site!</p>

<div class="container">
  <img src="https://www.floridasmart.com/sites/default/files/articles/2019/May/jun27-orangeblossoms_shs_Bakusova_180841100.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><p><a href="google.com">About Clara Murray</a></p></div>
  </div>
</div>
  
</body>
</html>